# GifEmoji

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoanganhtuan95ptit/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanganhtuan95ptit/example/: App.java
app/src/main/java/com/hoanganhtuan95ptit/example/model/: Message.java
app/src/main/java/com/hoanganhtuan95ptit/example/ui/activity/: MainActivity.java
app/src/main/java/com/hoanganhtuan95ptit/example/utils/: GifEmoticonProvider.java
app/src/main/res/drawable/: xml_background_chat_left.xml  xml_background_chat_right.xml
app/src/main/res/layout/: activity_main.xml  item_chat_left.xml  item_chat_right.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hoanganhtuan95ptit/example/: ExampleUnitTest.java
gifemoji/: build.gradle
gifemoji/src/androidTest/java/com/hoanganhtuan95ptit/gifemoji/: ExampleInstrumentedTest.java
gifemoji/src/main/: AndroidManifest.xml
gifemoji/src/main/cpp/: CMakeLists.txt  native_lib_GifDecoder.cpp  native_lib_GifDecoder.h
gifemoji/src/main/java/com/hoanganhtuan95ptit/gifemoji/: EmoticonTextView.java
gifemoji/src/main/java/com/hoanganhtuan95ptit/gifemoji/utils/: Emoticon.java  EmoticonCache.java  EmoticonDecoder.java  EmoticonDrawable.java  EmoticonProvider.java  EmoticonSpan.java  EmoticonSpannableStringBuilder.java  EmoticonUtils.java
gifemoji/src/main/res/values/: attrs.xml
gifemoji/src/test/java/com/hoanganhtuan95ptit/gifemoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
